# Fizika

./: Fizika.sln
Fizika/: ChartForm.cs  Class1.cs  Fizika.csproj  Form1.Designer.cs  Form1.cs  Program.cs
